server.port = 8888

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/my_portfolio
spring.datasource.username=root
spring.datasource.password=27092002

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=nguyenduy27092002@gmail.com
spring.mail.password=hlxlcslfiuddmtqy

server.tomcat.relaxed-query-chars=|,{,},[,],`

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect